<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="harshvasoya.gameofcards.Table">

    <TableRow
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/row1">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="80dp"
            android:background="@color/black_overlay"
            android:id="@+id/name_cpu3"
            android:text="CPU3"
            android:textSize="25sp"
            android:gravity="center"/>
        <TextView
            android:layout_height="45dp"
            android:layout_width="70dp"
            android:layout_below="@+id/name_cpu4"
            android:layout_marginLeft="5dp"
            android:text="1000"
            android:textSize="22sp"
            android:background="@color/lightGrey"
            android:gravity="center"
            android:id="@+id/txt_money_cpu3"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="80dp"
            android:layout_marginLeft="60dp"
            android:background="@color/black_overlay"
            android:id="@+id/name_cpu2"
            android:text="CPU2"
            android:textSize="25sp"
            android:gravity="center"/>
        <TextView
            android:layout_height="45dp"
            android:layout_width="70dp"
            android:layout_below="@+id/name_cpu4"
            android:layout_marginLeft="5dp"
            android:text="1000"
            android:textSize="22sp"
            android:background="@color/lightGrey"
            android:gravity="center"
            android:id="@+id/txt_money_cpu2"/>
    </TableRow>

    <RelativeLayout
        android:layout_height="220dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/row1"
        android:gravity="center_horizontal"
        android:id="@+id/row2">

        <TextView
            android:layout_height="50dp"
            android:layout_width="75dp"
            android:background="@color/black_overlay"
            android:layout_marginRight="3dp"
            android:id="@+id/name_cpu4"
            android:text="CPU4"
            android:textSize="25sp"
            android:layout_marginTop="60dp"
            android:gravity="center"/>

        <TextView
            android:layout_height="45dp"
            android:layout_width="75dp"
            android:layout_below="@+id/name_cpu4"
            android:layout_marginTop="5dp"
            android:text="1000"
            android:textSize="22sp"
            android:background="@color/lightGrey"
            android:gravity="center"
            android:id="@+id/txt_money_cpu4"/>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/name_cpu4"
            android:id="@+id/table"
            android:background="#101126">

            <TableRow
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/cards_cpu3">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:id="@+id/cpu3_cardnum1"
                    android:text="SK"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@color/white"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:text="SQ"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/cpu3_card2"
                    android:background="@color/white"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:text="SJ"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/cpu3_card3"
                    android:background="@color/white"/>
            </TableRow>

            <TableRow
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/cards_cpu4">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:id="@+id/cpu4_cardnum1"
                    android:text="SK"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@color/white"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:text="SQ"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/cpu4_card2"
                    android:background="@color/white"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:text="SJ"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/cpu4_card3"
                    android:background="@color/white"/>
            </TableRow>

            <TableRow
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="25dp"
                android:id="@+id/cards_cpu2">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:id="@+id/cpu2_cardnum1"
                    android:text="SK"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@color/white"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:text="SQ"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/cpu2_card2"
                    android:background="@color/white"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:text="SJ"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/cpu2_card3"
                    android:background="@color/white"/>
            </TableRow>

            <TableRow
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="110dp"
                android:layout_marginRight="2dp"
                android:id="@+id/cards_cpu1">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:id="@+id/cpu1_cardnum1"
                    android:text="SK"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@color/white"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:text="SQ"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/cpu1_card2"
                    android:background="@color/white"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:text="SJ"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/cpu1_card3"
                    android:background="@color/white"/>
            </TableRow>

            <TableRow
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/cards_human">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:id="@+id/human_card1"
                    android:text="SK"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@color/white"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:text="SQ"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/human_card2"
                    android:background="@color/white"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:text="SJ"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/human_card3"
                    android:background="@color/white"/>
            </TableRow>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:text="0"
                android:textSize="35sp"
                android:textColor="#14aea1"
                android:gravity="center"
                android:background="@drawable/pot_shape"
                android:id="@+id/pot"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Pot"
                android:textSize="40sp"
                android:textColor="@color/cyan"
                android:id="@+id/text_pot"
                android:layout_alignStart="@+id/pot"/>

        </RelativeLayout>

        <TextView
            android:layout_height="50dp"
            android:layout_width="75dp"
            android:layout_toRightOf="@+id/table"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="60dp"
            android:background="@color/black_overlay"
            android:id="@+id/name_cpu1"
            android:text="CPU1"
            android:textSize="25sp"
            android:gravity="center"/>
        <TextView
            android:layout_height="45dp"
            android:layout_width="75dp"
            android:layout_marginLeft="3dp"
            android:layout_below="@+id/name_cpu1"
            android:layout_toRightOf="@+id/table"
            android:layout_marginTop="5dp"
            android:text="1000"
            android:textSize="22sp"
            android:background="@color/lightGrey"
            android:gravity="center"
            android:id="@+id/txt_money_cpu1"/>

    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/row2"
        android:id="@+id/row3"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/name_human"
            android:layout_height="match_parent"
            android:layout_width="75dp"
            android:background="@color/black_overlay"
            android:text="You"
            android:textSize="25sp"
            android:gravity="center"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="75dp"
            android:layout_below="@+id/name_cpu4"
            android:layout_marginLeft="5dp"
            android:text="1000"
            android:textSize="24sp"
            android:background="@color/lightGrey"
            android:gravity="center"
            android:id="@+id/txt_human_money"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/fn_bar"
        android:visibility="invisible">

        <Button
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="Fold"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:id="@+id/btn_fold"
            android:background="#2395c2"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Show"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:id="@+id/btn_show"
            android:background="#2395c2"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Call"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:id="@+id/btn_call"
            android:background="#2395c2"/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="000"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:id="@+id/txt_call"
            android:gravity="center"
            android:background="#2395c2"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Raise"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:id="@+id/btn_raise"
            android:background="#2395c2"/>
        <Button
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="-"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:id="@+id/btn_minus"
            android:background="#2395c2"/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:text="000"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:id="@+id/txt_raise"
            android:gravity="center"
            android:background="#2395c2"/>
        <Button
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:text="+"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:id="@+id/btn_plus"
            android:background="#2395c2"/>
    </TableRow>

    <Button
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Deal"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="35sp"
        android:id="@+id/deal"/>


</RelativeLayout>
